<html>
<head>
	<title>Jane Roe, Chief Technical Architect</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="aboutme.css">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|PT+Sans:400,400i,700,700i&display=swap"
	      rel="stylesheet">
</head>
<body>
<section class="left">
</section>

<section class="right">
	<div class="scrim"></div>

	<div class="head">
		<h1>Jane&nbsp;Roe</h1>

		<p>Chief Technical Architect</p>

		<div class="contact-info">
			<a href="#">
				<i class="icon icon-mail">&#xe800;</i>
				<span class="text">janeroe@gmail.com</span>
			</a>

			<a href="#">
				<i class="icon icon-mobile">&#xe802;</i>
				<span class="text">9876543210</span>
			</a>

			<a href="#">
				<i class="icon icon-location">&#xe801;</i>
				<span class="text">Bangalore, India</span>
			</a>

			<a href="#">
				<i class="icon icon-github">&#xf113;</i>
				<span class="text">github.com/janeroe</span>
			</a>

			<a href="#">
				<i class="icon icon-stackoverflow">&#xf16c;</i>
				<span class="text">janeroe</span>
			</a>
		</div>
	</div>

	<section class="section intro">
		<h2>About</h2>

		<p>
			Expert in front-end development with more than 10 years of experience in providing cutting-edge solutions to business problems
			for top companies like Apple, Google and Microsoft.
		</p>
	</section>

	<section class="section">
		<h2>Skills</h2>

		<div class="chips">
			<div class="chip">HTML</div>
			<div class="chip">CSS</div>
			<div class="chip">JavaScript</div>
			<div class="chip">Angular</div>
			<div class="chip">React</div>
			<div class="chip">jQuery</div>
			<div class="chip">TypeScript</div>
			<div class="chip">RxJs</div>
			<div class="chip">Ember</div>
			<div class="chip">bootstrap</div>
			<div class="chip">Web Components</div>
			<div class="chip">Polymer</div>
			<div class="chip">.NET</div>
			<div class="chip">C#</div>
			<div class="chip">SQL</div>
			<div class="chip">SalesForce</div>
			<div class="chip">ASP.NET</div>
			<div class="chip">ASP.NET MVC</div>
			<div class="chip">Silverlight</div>
			<div class="chip">Java</div>
			<div class="chip">Photoshop</div>
			<div class="chip">Flash</div>
		</div>
	</section>

	<section class="section">

		<h2>Work Experience (10 Years)</h2>

		<div class="experience">
			<div class="top-row">
				<h3>Chief Architect, Apple</h3>

				<div class="duration">
					<span>05/2016</span>&nbsp;&mdash;&nbsp;<span>Present</span>
				</div>
			</div>

			<h4>Achievements / Tasks</h4>

			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar.</li>
			</ul>

			<p class="manager">
				<span>Contact:</span>
				<span>Tim Cook, CEO</span>
			</p>
		</div>

		<div class="experience">

			<div class="top-row">
				<h3>Software Architect, Google</h3>

				<div class="duration">
					<span>01/2012</span>&nbsp;&mdash;&nbsp;<span>04/2016</span>
				</div>
			</div>

			<h4>Achievements / Tasks</h4>

			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar.</li>
			</ul>

			<p class="manager">
				<span>Contact:</span>
				<span>Vasil Denchev, Chief Software Architect</span>
			</p>
		</div>

		<div class="experience">
			<div class="top-row">
				<h3>Associate Architect, Microsoft</h3>

				<div class="duration">
					<span>01/2012</span>&nbsp;&mdash;&nbsp;<span>04/2010</span>
				</div>
			</div>

			<h4>Achievements / Tasks</h4>

			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar.</li>
			</ul>

			<p class="manager">
				<span>Contact:</span>
				<span>Ray Ozzie, Software Architect</span>
			</p>
		</div>
	</section>

	<section class="section">
		<h2>Education</h2>

		<div class="education">
			<div class="top-row">
				<h3>Massachusetts Institute of Technology</h3>

				<div class="duration">
					<span>02/2010</span>&nbsp;&mdash;&nbsp;<span>02/2006</span>
				</div>
			</div>

			<h4>MS Computer Science</h4>
		</div>

		<div class="education">
			<div class="top-row">
				<h3>Columbia University</h3>

				<div class="duration">
					<span>01/2006</span>&nbsp;&mdash;&nbsp;<span>01/2004</span>
				</div>
			</div>

			<h4>Electronics &amp; Communication Enginnering</h4>
		</div>

		<div class="education">
			<div class="top-row">
				<h3>Carnegie Vanguard High School</h3>

				<div class="duration">
					<span>06/1992</span>&nbsp;&mdash;&nbsp;<span>05/2004</span>
				</div>
			</div>

			<h4>School Education</h4>
		</div>
	</section>

	<section class="section">
		<h2>Achievements</h2>

		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
			<li>Ut enim ad minim veniam, quis nostrud exercitation</li>
			<li>Duis aute irure dolor in reprehenderit</li>
			<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</li>
			<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</li>
			<li>Lorem Ipsum dolor sit amet, consectetur adipiscing</li>
		</ul>
	</section>

	<section class="section">
		<h2>Personal Projects</h2>

		<div class="cards">
			<div class="card">
				<div class="card-left">
					<img src="assets/project-1.jpeg" />
				</div>
				<div class="card-right">
					<h4><a href="#">l.e.g.o</a></h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.
					</p>
					<div class="reputation">
						<div>
							<span>Stars:</span>
							<span>100</span>
						</div>

						<div>
							<span>Watchers:</span>
							<span>100</span>
						</div>

						<div>
							<span>Forks:</span>
							<span>100</span>
						</div>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-left">
					<img src="assets/project-2.jpeg" />
				</div>
				<div class="card-right">
					<h4><a href="#">musquito</a></h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.
					</p>
					<div class="reputation">
						<div>
							<span>Stars:</span>
							<span>100</span>
						</div>

						<div>
							<span>Watchers:</span>
							<span>100</span>
						</div>

						<div>
							<span>Forks:</span>
							<span>100</span>
						</div>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-left">
					<img src="assets/project-3.jpeg" />
				</div>
				<div class="card-right">
					<h4><a href="#">JustBlog</a></h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.
					</p>
					<div class="reputation">
						<div>
							<span>Stars:</span>
							<span>100</span>
						</div>

						<div>
							<span>Watchers:</span>
							<span>100</span>
						</div>

						<div>
							<span>Forks:</span>
							<span>100</span>
						</div>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-left">
					<img src="assets/project-4.jpeg" />
				</div>
				<div class="card-right">
					<h4><a href="#">fibonacci</a></h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pulvinar, risus ac porta sagittis.
					</p>
					<div class="reputation">
						<div>
							<span>Stars:</span>
							<span>100</span>
						</div>

						<div>
							<span>Watchers:</span>
							<span>100</span>
						</div>

						<div>
							<span>Forks:</span>
							<span>100</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<h2>Languages</h2>

		<div class="languages">
			<div class="language">
				<div>English</div>
				<div class="fluency">
					<span class="selected"></span>
					<span class="selected"></span>
					<span class="selected"></span>
					<span class="selected"></span>
					<span></span>
				</div>
			</div>

			<div class="language">
				<div>Tamil</div>
				<div class="fluency">
					<span class="selected"></span>
					<span class="selected"></span>
					<span class="selected"></span>
					<span class="selected"></span>
					<span></span>
				</div>
			</div>

			<div class="language">
				<div>Hindi</div>
				<div class="fluency">
					<span class="selected"></span>
					<span class="selected"></span>
					<span class="selected"></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<h2>Interests</h2>

		<ul class="interests">
			<li>Open Source Development</li>
			<li>Learning new stuff</li>
			<li>Building stuff</li>
			<li>Blogging</li>
			<li>Guitar</li>
			<li>Listening to music</li>
			<li>Painting</li>
			<li>Killing Musquitoes</li>
			<li>Watching Stupid Movies</li>
			<li>Killing Illuminati</li>
			<li>Finding My History</li>
		</ul>
	</section>

	<footer>
		<section class="social-links">
			<a href="#">
				<i class="icon icon-facebook-official">&#xf230;</i>
			</a>
			<a href="#">
				<i class="icon icon-twitter">&#xf309;</i>
			</a>
			<a href="#">
				<i class="icon icon-squared">&#xf30c;</i>
			</a>
		</section>
	</footer>
</section>
</body>
</html>